# TTCK

./: .gitignore  LapTop.sql
CuaHangBanLapTop/CuaHangBanLapTop/: CuaHangBanLapTop.csproj  Program.cs  Startup.cs  appsettings.json
CuaHangBanLapTop/CuaHangBanLapTop/Controllers/: About.cs  BinhluanController.cs  ChitiethoadonController.cs  DanhmucsanphamController.cs  DongsanphamController.cs  HoadonController.cs  HomeController.cs  KhachhangController.cs  KhuyenmaiController.cs  LoaiphukienController.cs  NhanvienController.cs  NoisanxuatController.cs  PhuKien.cs  PhukienController.cs  SanPham.cs  SanphamController.cs  TinhtrangController.cs  UuDai.cs  cart.cs
CuaHangBanLapTop/CuaHangBanLapTop/Data/: LAPTOPContext.cs
CuaHangBanLapTop/CuaHangBanLapTop/Models/: Binhluan.cs  CartItem.cs  Chitiethoadon.cs  Danhmucsanpham.cs  Dongsanpham.cs  ErrorViewModel.cs  Hoadon.cs  Khachhang.cs  Khuyenmai.cs  Loaiphukien.cs  Nhanvien.cs  Noisanxuat.cs  Phukien.cs  Sanpham.cs  Tinhtrang.cs
CuaHangBanLapTop/CuaHangBanLapTop/Properties/: launchSettings.json
CuaHangBanLapTop/CuaHangBanLapTop/Services/: IProduct.cs  ItemProductService.cs
CuaHangBanLapTop/CuaHangBanLapTop/Views/About/: Index.cshtml
CuaHangBanLapTop/CuaHangBanLapTop/Views/Binhluan/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
CuaHangBanLapTop/CuaHangBanLapTop/Views/Chitiethoadon/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CuaHangBanLapTop/CuaHangBanLapTop/Views/Danhmucsanpham/: Create.cshtml  Details.cshtml  Index.cshtml
CuaHangBanLapTop/CuaHangBanLapTop/Views/Dongsanpham/: Create.cshtml  Delete.cshtml  Details.cshtml
CuaHangBanLapTop/CuaHangBanLapTop/Views/Hoadon/: Create.cshtml  Delete.cshtml
CuaHangBanLapTop/CuaHangBanLapTop/Views/Home/: Index.cshtml
CuaHangBanLapTop/CuaHangBanLapTop/servie/: Itemproductservice.cs  iproduct.cs
(+83 files in other folders)
